#######---------------- Prod Server Configuration -------------------###########
#server.port=8080
server.port=8704
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/Delta 
spring.datasource.url = jdbc:mysql://8.213.20.249:3306/amwal_db 
spring.datasource.username =Deltadbuser
spring.datasource.password = Delta@123#

## Hibernate Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

### ------- File upload location ----------###
spring.csvfileformatepath=/home/AMWAL_FILES/language/CSVFormate.csv

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#########################################################################################################

###################### ----------- Microservice related configuration ------------#####################
spring.application.name=portfolio-service
#eureka.instance.hostname= localhost
eureka.instance.hostname= 8.213.20.249
#eureka.client.service-url.defaultZone= http://localhost:8700/eureka
eureka.client.service-url.defaultZone: http://8.213.20.249:8700/eureka

###### Actuator configuration #######
#management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
#management.health.circuitbreakers.enabled=true
##### End Actuator config ######
###################### ----------- END Microservice related configuration ------------#####################



